/* Base background and text */
QWidget {
    background-color: #f9f9f9;
    color: #222;
    font-family: "Segoe UI", sans-serif;
    font-size: 8pt;
}

/* Buttons */
QPushButton {
    background-color: #e1e7f0;
    color: #2b6cb0;
    border: 1px solid #c3ccd9;
    border-radius: 3px;
    padding: 2.5px 5px;
}

QPushButton:hover {
    background-color: #d4e1f5;
}

QPushButton:pressed {
    background-color: #c4d2e8;
}

/* Labels */
QLabel {
    color: #2b2b2b;
}



#EdPrefix, #EdSuffix {
    padding: 0;
    margin: 0;
    border: none;
    background: transparent;
    color: #444444;
}

#EdBase {
    padding: 0 2px;
    margin: 0;
    border: none;
    background: transparent;
    color: #2b6cb0;
    font-weight: 600;
    border-bottom: 1px dashed rgba(43, 108, 176, 0.4);
}

#EdBase:hover {
    background: rgba(77, 94, 112, 0.1);
}

#EdBase:focus {
    border-bottom: 2px solid #2b6cb0;
    background: transparent;
}
